<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Pot Pie IX</title>
  </head>
  <body>
    <h1>Chicken Pot Pie IX</h1>
    <img src="../images/chicken pot.jpg" alt="Chicken Pot Pie" />
    <h2><strong>Ingredients</strong></h2>
    <ul>
      <li>1 pound skinless, boneless chicken breast halves - cubed</li>
      <li>1 cup sliced carrots</li>
      <li>1 cup frozen green peas</li>
      <li>½ cup sliced celery</li>
      <li>⅓ cup butter</li>
      <li>⅓ cup chopped onion</li>
      <li>⅓ cup all-purpose flour</li>
      <li>½ teaspoon salt</li>
      <li>¼ teaspoon black pepper</li>
      <li>¼ teaspoon celery seed</li>
      <li>1 ¾ cups chicken broth</li>
      <li>⅔ cup milk</li>
      <li>2 (9 inch) unbaked pie crusts</li>
    </ul>
    <h2><strong>How to Prepare</strong></h2>
    <ol>
      <li>
        <strong>Step 1:</strong><br />
        Preheat oven to 425 degrees F (220 degrees C.)
      </li>
      <li>
        <strong>Step 2:</strong><br />
        In a saucepan, combine chicken, carrots, peas, and celery. Add water to
        cover and boil for 15 minutes. Remove from heat, drain and set aside.
      </li>
      <li>
        <strong>Step 3:</strong><br />
        In the saucepan over medium heat, cook onions in butter until soft and
        translucent. Stir in flour, salt, pepper, and celery seed. Slowly stir
        in chicken broth and milk. Simmer over medium-low heat until thick.
        Remove from heat and set aside.
      </li>
      <li>
        <strong>Step 4:</strong><br />
        Place the chicken mixture in bottom pie crust. Pour hot liquid mixture
        over. Cover with top crust, seal edges, and cut away excess dough. Make
        several small slits in the top to allow steam to escape.
      </li>
      <li>
        <strong>Step 5:</strong><br />
        Bake in the preheated oven for 30 to 35 minutes, or until pastry is
        golden brown and filling is bubbly. Cool for 10 minutes before serving.
      </li>
    </ol>
    <a href="https://www.allrecipes.com/recipe/26317/chicken-pot-pie-ix/"
      >Learn More</a
    >
  </body>
</html>
